# TripPlanner

./: README.txt  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplanner/: AddTripActivity.java  ChatRoomActivity.java  ChatRoomAdapter.java  CoverPhotoLibrary.java  CreateTripPlanActivity.java  DashboardActivity.java  EditProfileActivity.java  EditTripActivity.java  EditTripPlanActivity.java  GetPlacesAsync.java  LoginActivity.java  MapFragment.java  MapsActivity.java  Message.java  MyInterface.java  MyTripsActivity.java  OtherTripsActivity.java  Place.java  PlanPlace.java  SelectAvatarActivity.java  SignUpActivity.java  Trip.java  TripActivity.java  TripAdapter.java  TripPlan.java  User.java  UsersActivity.java  UsersAdapter.java  ViewMyTripActivity.java
app/src/main/res/layout/: action_bar_view.xml  activity_add_trip.xml  activity_chat_room.xml  activity_cover_photo_library.xml  activity_create_trip_plan.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_edit_trip.xml  activity_edit_trip_plan.xml  activity_login.xml  activity_my_trips.xml  activity_select_avatar.xml  activity_sign_up.xml  activity_trip.xml  activity_users.xml  activity_view_my_trip.xml  activity_view_other_trips.xml  chat_item.xml  chat_receive_item.xml  trip_item.xml  user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
