<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CreateTripPlanActivity">

    <LinearLayout
        android:id="@+id/cityPlacesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text="Places In City:"

                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/allPlacesSpinner"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textAlignment="textStart" />
        </LinearLayout>

        <Button
            android:id="@+id/addPlaceFromAllButtion"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"

            android:text="Add Place" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tripPlanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityPlacesLayout">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="Add places you chose in the order you'd like to visit them"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/tertiary_text_dark"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:text="Your Places:"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/userPlacesSpinner"
                    android:layout_width="220dp"
                    android:layout_height="40dp"

                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/addPlaceToPlanButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"

                android:text="Add Plan" />

            <ImageButton
                android:id="@+id/deleteUserPlaceButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/xbuttontwo" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trip Plan List (Scrollable List):"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewAdd"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addPlanDescriptionButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Add Plan Description" />

            <Button
                android:id="@+id/resetPlanButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"

                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="Reset Plan" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripPlanLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>